# GmMvpDemo

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gm/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/mvpdemo/: MainActivity.java
app/src/main/java/com/gm/mvpdemo/base/: BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/gm/mvpdemo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gm/mvpdemo/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/gm/mvpdemo/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/gm/mvpdemo/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/gm/mvpdemo/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gm/mvpdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/gm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gm/common/: Del.java
common/src/main/java/com/gm/common/session/: BaseSharedPreference.java  SessionConstants.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/gm/common/: ExampleUnitTest.java
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
core-lib/: build.gradle
core-lib/src/main/java/com/gm/mvpdemo/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
