/*
 * Copyright (c) 2017 Gowtham Parimelazhagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 15,
        targetSdk                    : 25,
        compileSdk                   : 25,
        buildTools                   : '25.0.2',

        androidGradlePlugin          : '2.3.1',
        retrolambdaGradlePlugin      : '3.3.1',

        dagger                       : '2.8',
        butterKnife                  : '8.5.1',

        glideVer                     : '3.7.0',
        glideOkhttpIntegrationVer    : '1.4.0@aar',

        rxJava                       : '2.0.6',
        rxAndroid                    : '2.0.1',
        rxBinding                    : '2.0.0',

        supportLibs                  : '25.3.1',
        constrainLayout              : "1.0.2",

        okHttp                       : '3.4.1',
        retrofit                     : '2.1.0',
        retrofitAdapter              : '1.0.0',

        gson                         : '2.8.0',

        dbFlowVersion                : '4.0.0-beta7',

        //Gm
        gmRecyclerview               : '0.4',
        gmLog                        : '0.1',

        espresso                     : '2.2.2',
        stetho                       : '1.3.1',
        leakCanary                   : '1.5',
        tinyDancer                   : '0.1.1',

        junit                        : '4.12',
        robolectric                  : '3.1.2',
        assertJ                      : '2.5.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        supportTestRunner            : '0.5',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        //Support Libraries
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        palette                 : "com.android.support:palette-v7:$versions.supportLibs",
        constrainLayout         : "com.android.support.constraint:constraint-layout:$versions.constrainLayout",
        vectorDrawable          : "com.android.support:support-vector-drawable:$versions.supportLibs",
        animatedVectorDrawable  : "com.android.support:animated-vector-drawable:$versions.supportLibs",

        //Image Tools
        glide                    : "com.github.bumptech.glide:glide:$versions.glideVer",
        glideOkhttpIntegration    : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttpIntegrationVer",

        //Goutham Tools
        gRecyclerView          : "com.github.goutham106:grecyclerview:$versions.gmRecyclerview",
        gLog                   : "com.gm.glog.library:glog:$versions.gmLog",

        //Injection Tools
        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        //Rx Tools
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxbinding               : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

        //Network Tools
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitAdapter",
        gson                    : "com.google.code.gson:gson:$versions.gson",

        //Database
        dbFlowCore              : "com.github.Raizlabs.DBFlow:dbflow-core:$versions.dbFlowVersion",
        dbFlow                  : "com.github.Raizlabs.DBFlow:dbflow:$versions.dbFlowVersion",
        dbFlowProcessor         : "com.github.Raizlabs.DBFlow:dbflow-processor:$versions.dbFlowVersion",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
]
